<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>lab01</title>
</head>

<body>
    <article>
        <h1>ADRES EMAIL</h1>
        <p1><form action="...">
            <label for="email">Adres email w formacie: adres@adres.pl:</label>
            <input type="text" name="EMAIL" placeholder="lukasz@edu.pl" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            <input type="submit">
        </form></p1>
        <h1>KOD POCZTOWY</h1>
        <p2><form action="...">
                <label for="postcode">Wpisz tutaj swój adres pocztowy:</label>
                <input type="text" name="POST CODE" placeholder="97-300" pattern="\d{2}-\d{3}$">
                <input type="submit">
            </form></p2>
        <h1>NUMER NIP</h1>
        <p3><form action="...">
                <label for="NIP">Wpisz tutaj swój numer nip (z kreskami)</label>
                <input type="text" name="NIP" placeholder="XXX-XXX-XX-XX" pattern="^((\d{3}[- ]\d{3}[- ]\d{2}[- ]\d{2})|(\d{3}[- ]\d{2}[- ]\d{2}[- ]\d{3}))$">
                <input type="submit">
        </form></p3>
        <h1>NUMER DOWODU OSOBISTEGO</h1>
        <p4><form action="...">
                <label for="IDnumber">Wpisz tutaj numer swojego dowodu osobistego</label>
                <input type="text" name="IDnumber" placeholder="AAA 111 111" pattern="^((\A-Z{3}[ ]\0-9{3}[ ]\0-9{3}))$">
                <input type="submit">
        </form></p4>
        <h1>ADRES IPv4</h1>
        <p5><form action="...">
                <label for="IPv4">Wpisz tutaj adres IPv4</label>
                <input type="text" name="IPv4" placeholder="111.111.111.1" pattern="^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$">
                <input type="submit">
        </form></p5>
        <h1>ADRES STRONY www</h1>
        <p6><form action="...">
                <label for="IPv4">Wpisz tutaj adres strony internetowy</label>
                <input type="text" name="IPv4" placeholder="https://www.aaaaaaaa.pl" pattern="https?://www.+[a-z.-]+.pl" title="Include http://">
                <input type="submit">
        </form></p6>
        <h1>ŚCIEŻKA DO PLIKU</h1>
        <p7><form action="...">
                <label for="Path">Wpisz tutaj adres ścieżki do pliku</label>
                <input type="text" name="Path" placeholder="C:\windows\temp" pattern="^[a-zA-Z]:\\(windows|winnt|win|dos|msdos)\\?[a-z]*">
                <input type="submit">
        </form></p7>
        <h1>ŚCIEŻKA DO PLIKU (z uwzględnieniem dużych i małych liter)</h1>
        <p8><form action="...">
                <label for="Path">Wpisz tutaj adres ścieżki do pliku</label>
                <input type="text" name="Path" placeholder="C:\Windows\temp" pattern="^[a-zA-Z]:\\([Ww][Ii][Nn][Dd][Oo][Ww][Ss]|[Ww][Ii][Nn][Nn][Tt]|[Ww][Ii][Nn]|[Dd][Oo][Ss]|[Mm][Ss][Dd][Oo][Ss])\\?[a-zA-Z]*">
                <input type="submit">
        </form></p8>
        <h1>ŚCIEŻKA DO PLIKU</h1>
        <p9><form action="...">
                <label for="Path">Wpisz tutaj adres ścieżki do pliku</label>
                <input type="text" name="Path" placeholder="/etc/passwd" pattern="^(/etc/).*">
                <input type="submit">
        </form></p9>
        <h1>ADRES IPv6</h1>
        <p9><form action="...">
                <label for="IPv6">Wpisz tutaj adres IPv6</label>
                <input type="text" name="IPv6" placeholder="1762:0:0:0:0:B03:1:AF18" pattern="(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))">
                <input type="submit">
        </form></p9>
        <h1>NUMER TELEFONU</h1>
        <p10><form action="...">
            <label for="Phone number">Wpisz tutaj numer telefonu</label>
            <input type="text" name="Phone numer" placeholder="666777888" pattern="[0-9]{9}">
            <input type="submit">
        </form></p10>
    </br>
        <form action="data" method="post" >
            <label for="date">Wprowadź datę:</label>
            <input type="date" name="dateValue" >
            <input type="submit" name="submit" value="Wyślij" >
        </form>
    </br>
        <form action="data" method="post" >
            <label for="date2">Wprowadź datę z tego tygodnia:</label>
            <input required id="date2" name="date2" type="date" min="2022-10-17" max="2022-10-21">
        </form>
    </br>
        <form action="time 12h">
            <label for="time12">Wprowadź czas (12h):</label>
         <input required id="time12" name="time12" type="time" min="01:00" max="12:00" >
        </form>
    </br>
        <form action="time 24h">
            <label for="time12">Wprowadź czas (12h):</label>
            <input required id="time12" name="time12" type="time" min="01:00" max="12:00" >
        </form>
    </br>
        <form action="color">
            <label for="color">Wybór koloru:</label>
            <input id="color" name="colorPicker" type="color" value="00FF00" required>
        </form>
    </article>
  
     
</body>

</html>