<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>lab01</title>
</head>

<body>
    <article>
        <h1>ADRES EMAIL</h1>
        <p1><form action="...">
            <label for="email">Adres email w formacie: adres@adres.pl:</label>
            <input type="text" name="EMAIL" placeholder="lukasz@edu.pl" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            <input type="submit">
        </form></p1>
        <h2>KOD POCZTOWY</h2>
        <p2>
            <form action="...">
                <label for="postcode">Wpisz tutaj adres email:</label>
                <input type="text" name="POST CODE" placeholder="97-300" pattern="\d{2}-\d{3}$">
                <input type="submit">
        </p2>
      </article>
  
     
</body>

</html>