body {
    background-color: #c9ea98;
  }
h1 {
    background: #d7decd;
    padding: 20px 0;
    font-size: 190%;
    font-weight: 800;
    text-align: center;
    color: #203206;
    border: 3px solid #20320600;
    margin: -16px -16px 16px -16px;
    border-radius: 10px;
    width: 1020px;
  }
  
  #filtr{
    background-color: #d7decd;
    align-content: center;
    display:inline-flex;
    flex-direction:column;
    text-align: center;
    font-size: 1.2em;
    font-family: sans-serif;
    padding: 10px;
    min-width: 1020px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin:5px 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    -moz-box-align: center;
  }

  #szuk{
    background-color: #d7decd;
    align-content: center;
    display:inline-flex;
    flex-direction:column;
    text-align: center;
    font-size: 1.2em;
    font-family: sans-serif;
    padding: 10px;
    min-width: 1020px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin:5px 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    -moz-box-align: center;
  }
  
  #inputy {
    background-color: #d7decd;
    align-content: center;
    display:inline-flex;
    flex-direction:column;
    text-align: center;
    font-size: 1.2em;
    font-family: sans-serif;
    padding: 20px;
    min-width: 1020px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin:10px 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    -moz-box-align: center;
  }
  
  #ClientTable td, #customers th {
    background-color: #d7decd;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 151px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: 1px solid #ddd;
    padding: 8px;
    position: relative;
  }
  
  #ClientsHead td, #customers th {
    background-color: #d7decd;
    border: 1px solid #ddd;
    padding: 16px;
    min-width: 135px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
  
  #addButton {
    margin-left:300px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #76b31a; 
    border: 2px solid #203206;
    color: #203206;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
 
  }
  
  #EdtButton {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #76b31a;
    border: 2px solid #203206;
    color: #203206;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }
  
  #RandomDataButton {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #76b31a;
    border: 2px solid #203206;
    color: #203206;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }
  
  
  
  
  
  