<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body >
    <br><br>
    <form>
        <ol id="list">
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="email">Podaj email:</label>
                    <input required type="email" type="mail" id="email" name="email" placeholder="abcd@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="zcode">Podaj kod pocztowy:</label>
                    <input required type="text" type="zipcode" id="zipcode" name="zipcode" placeholder="91-112" pattern="[0-9]{2}-[0-9]{3}">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="nip">Podaj nip:</label>
                    <input required type="text" type="nip" id="nip" name="nip" placeholder="100-10-20-200" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="dowod">Podaj number dowodu:</label>
                    <input required type="text" type="dowod" id="dowod" name="dowod" placeholder="ABC 123456" pattern="[A-Z]{3} [0-9]{6}">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="ip4">Podaj ipv4:</label>
                    <input required type="text" type="ip4" id="ip4" name="ip4" placeholder="192.168.1.1" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="www">Podaj www:</label>
                    <input required type="text" type="www" id="www" name="www" placeholder="www.google.com" pattern="(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="diskA">Podaj sciezke:</label>
                    <input required type="text" type="diskA" id="diskA" name="diskA" placeholder="c:\windows\temp" pattern="[a-zA-Z]:(\\(windows|windows|winnt|win|dos|msdos))\\.+">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="diskB">Podaj sciezke (duże litery):</label>
                    <input required type="text" type="diskB" id="diskB" name="diskB" placeholder="C:\Windows\temp" pattern="[a-zA-Z]:(\\([Ww]indows|[Ww]innt|[Ww]in|[Dd]os|[Mm]sdos))\\.+">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="catalog">Podaj sciezke do katalogu:</label>
                    <input required type="text" type="catalog" id="catalog" name="catalog" placeholder="/etc/passwd" pattern="\/etc(\/[a-zA-Z]+)+">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="ip6">Podaj ipv6:</label>
                    <input required type="text" type="ip6" id="ip6" name="ip6" placeholder="2001:0db8:85a3:0000:0000:8a2e:0370:7334" pattern="(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
            <li class="element" draggable="true" id="item"><button class="button">X</button> 
                <form>
                    <label for="phone">Podaj telefon:</label>
                    <input required type="tel" type="phone" id="phone" name="phone" placeholder="492-492-492" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
                    <input class="but" type="submit" value="OK">
                    <br><br>
                </form>
            </li>
        </ol>
        
    </form>
    <button class="button" onclick="saveData()">Zapisz</button>
    <!-- <button type="button" onclick="loadData()">Wczytaj</button> -->
    <button type="button" onclick="exampleText()">Przyklad</button>
    <button type="button" onclick="clearText()">Wyczysc</button>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Customers</h1>
        <div class="table-responsive">
          <table id="myTable" class="table table-striped">
            <thead>
              <tr id='tableHeader'>
                <th>Email Address</th>
                <th>Zip Code</th>
                <th>Nip Number</th>
                <th>Phone Number</th>
                <th>ID card number</th>
              </tr>
            </thead>
            <tbody id="customers">
              
            </tbody>
          </table>
        </div>
    </div>
    <script>
      
var dragging = null;
var list = document.getElementById('list');
var new_element_text = "1";
var count = 1;
var border_style = 'solid 2px red';

var database_var = 'customerDB';
var table_var = 'clients';

//ADD EVENT TO ITEM's BUTTON (REMOVING)
list.addEventListener('click', function(e){
    if(e.target && e.target.nodeName == "BUTTON") {
      e.target.parentNode.remove();
    }
});


  
//DRAG START EVENT, INITIALIZE VAR draggin WITH SOURCE OF EVENT
document.addEventListener('dragstart', function(event) {
    var target = getLI(event.target);
    dragging = target;
});

//WHEN DRAGGING CREATE BORDER
document.addEventListener('dragover', function(event) {
    event.preventDefault();
    var target = getLI(event.target);
    var bounding = target.getBoundingClientRect();
    var offset = bounding.y + (bounding.height/2);
    if (event.clientY - offset > 0) {
        target.style['border-top'] = '';
        target.style['border-bottom'] = border_style;
    } else {
        target.style['border-top'] = border_style;
        target.style['border-bottom'] = '';
    }
});

//WHEN DRAGGING DONE DELETE BORDER
document.addEventListener('dragleave', function(event) {
    var target = getLI(event.target);
    target.style['border-bottom'] = '';
    target.style['border-top'] = '';
});

//WHEN DROP CHECK LIST, WHEN ITEM SHOULD BE INSERTED
document.addEventListener('drop', function(event) {
    event.preventDefault();
    var target = getLI( event.target );
    if ( target.style['border-bottom'] !== '') {
        target.style['border-bottom'] = '';
        target.parentNode.insertBefore(dragging, event.target.nextSibling);
    } else {
        target.style['border-top'] = '';
        target.parentNode.insertBefore(dragging, event.target);
    }
});

//FUNCTION RETURNING TARGET (LI ITEM)
function getLI(target) {

    while (target.nodeName != 'LI' && target.nodeName != 'BODY') target = target.parentNode;
    if (target.nodeName == 'BODY') return false;
    return target;
}

let db;

 

window.onload = () => {

  //Open Database

  var request = indexedDB.open(database_var, 1);

  request.onupgradeneeded = function(e){

    db = e.target.result;

    if(!db.objectStoreNames.contains(table_var)){

      var os = db.createObjectStore(table_var,{keyPath: "id", autoIncrement:true});
      
      os.createIndex('email','email',{unique:false});

    }
  }

  request.onsuccess = function(e){
    console.log('Database opened!');
    db = e.target.result;
    
		showCustomers();
  }

  request.onerror = function(e){
    console.log('Database opening error!');
  }
};

function remove(elem) {
  elem.parentElement.remove();
}
/*
function loadData() {

    const request = db.transaction(table_var).objectStore(table_var).get(0);

    request.onsuccess = ()=> {
      const user = request.result;
      document.getElementById('email').value = user.email;
      document.getElementById('zipcode').value = user.zipcode;
      document.getElementById('nip').value = user.nip;
      document.getElementById('dowod').value = user.dowod;
      document.getElementById('www').value = user.www;
      document.getElementById('diskA').value = user.diskA;
      document.getElementById('diskB').value = user.diskB;
      document.getElementById('ip6').value = user.ip6;
      document.getElementById('ip4').value = user.ip4;
      document.getElementById('catalog').value = user.catalog;
      document.getElementById('phone').value = user.phone;
    }

    request.onerror = (err)=> {
        console.error(`Error on loadData() function`)
    }
}
*/
function saveData() {
  var customer = getUserData();
  var transaction = db.transaction([table_var], 'readwrite');

  var objectStore = transaction.objectStore(table_var);

  var request = objectStore.add(customer);
  request.onsuccess = () => {
      console.log('Added new student');
  }
}
function showCustomers(e){
	var transaction = db.transaction([table_var],"readonly");
	//Ask for ObjectStore
	var store = transaction.objectStore(table_var);
	var index = store.index('email');
	
	var output = '';
	index.openCursor().onsuccess = function(e){
		var cursor = e.target.result;
		if(cursor){
			output += "<tr id='customer_"+cursor.value.id+"'>";
			output += "<td><span class='cursor customer' contenteditable='true' data-field='email' data-id='"+cursor.value.id+"'>"+cursor.value.email+"</span></td>";
			output += "<td><span class='cursor customer' contenteditable='true' data-field='zipcode' data-id='"+cursor.value.id+"'>"+cursor.value.zipcode+"</span></td>";
			output += "<td><span class='cursor customer' contenteditable='true' data-field='nip' data-id='"+cursor.value.id+"'>"+cursor.value.nip+"</span></td>";
			output += "<td><span class='cursor customer' contenteditable='true' data-field='phone' data-id='"+cursor.value.id+"'>"+cursor.value.phone+"</span></td>";
      output += "<td><span class='cursor customer' contenteditable='true' data-field='dowod' data-id='"+cursor.value.id+"'>"+cursor.value.dowod+"</span></td>";
			output += "</tr>";
			cursor.continue();
		}
		document.getElementById("customers").innerHTML = output;
	}
}
function exampleText() {
  var email = document.getElementById('email').value = Math.random().toString(36).substring(2, 5) + Math.random().toString(36).substring(2, 5) + '@gmail.com';
  var zipcode = document.getElementById('zipcode').value = (Math.floor(Math.random() * 89 + 10) + '-' + Math.floor(Math.random() * 899 + 100)).toString();
  var nip = document.getElementById('nip').value = randomString(["100-10-20-200", '200-60-80-700', '897-87-52-725', '897-85-78-897']);
  var dowod = document.getElementById('dowod').value = randomString(['ABC123456', 'BCA123456', 'AAA123456', 'BBB123456', 'AWC123456', 'ACC123456', 'AFG123456', 'AFH123456','ADG123456', 'WQQ123456']);
  var ip4 = document.getElementById('ip4');
  var www = document.getElementById('www');
  var diskA = document.getElementById('diskA');
  var diskB = document.getElementById('diskB');
  var ip6 = document.getElementById('ip6');
  var catalog = document.getElementById('catalog');
  var phone = document.getElementById('phone').value = Math.floor(Math.random() * 899 + 100).toString() + Math.floor(Math.random() * 899 + 100).toString() + Math.floor(Math.random() * 899 + 100).toString();

  nip.value = "100-10-20-200";
  dowod.value = "ABC 123456";
  ip4.value = "192.168.1.1";
  www.value = "www.google.com";
  diskA.value = 'c:\\windows\\temp';
  diskB.value = "C:\\Windows\\temp";
  catalog.value = "/etc/passwd";
  ip6.value = "2001:0db8:85a3:0000:0000:8a2e:0370:7334";
  phone.value = "492-492-492";

}

function clearText() {
  var email = document.getElementById('email');
  var zipcode = document.getElementById('zipcode');
  var nip = document.getElementById('nip');
  var dowod = document.getElementById('dowod');
  var ip4 = document.getElementById('ip4');
  var www = document.getElementById('www');
  var diskA = document.getElementById('diskA');
  var diskB = document.getElementById('diskB');
  var ip6 = document.getElementById('ip6');
  var catalog = document.getElementById('catalog');
  var phone = document.getElementById('phone');
  email.value = "";
  zipcode.value = "";
  nip.value = "";
  dowod.value = "";
  ip4.value = "";
  www.value = "";
  diskA.value = "";
  diskB.value = "";
  catalog.value = "";
  ip6.value = "";
  phone.value = "";

}

function getUserData() {

  var email = document.getElementById('email').value;
  var zipcode = document.getElementById('zipcode').value;
  var nip = document.getElementById('nip').value;
  var dowod = document.getElementById('dowod').value;
  var ip4 = document.getElementById('ip4').value;
  var www = document.getElementById('www').value;
  var diskA = document.getElementById('diskA').value;
  var diskB = document.getElementById('diskB').value;
  var ip6 = document.getElementById('ip6').value;
  var catalog = document.getElementById('catalog').value;
  var phone = document.getElementById('phone').value;
  var customer = {
    email: email,
    zipcode: zipcode,
    ip4: ip4,
    nip: nip,
    dowod: dowod,
    www: www,
    diskA: diskA,
    diskB: diskB,
    ip6: ip6,
    catalog: catalog,
    phone: phone
  }
  return customer;
}



    </script>
</body>
</html>
