<html>
	<head>
        <meta charset="utf-8">
        <title>
            ZADANIE 3
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .button {
			/* text-align: center; */
			border: 0;
			background: skyblue;
			width: 20%;
			height: 70%;
			display: block;
			float: left;
		}		
        .area {
			background: navy;
			width: 80%;
			height: 70%;
			display: block;
			float: left;
		}
        .list {
			background: turquoise;
			width: 100%;
			height: 100%;
			display: block;
			float: left;
            position: down;
            
		}
        #gen_box {
			padding: 15px;
			font-size: 15pt;
			position: absolute;
			top: 50%;
		}

		.drag_box {
			/* background: red; */
			width: 100px;
			height: 100px;
			display: block;
			position: absolute;
		}
        </style>
	</head>
    <body>
        <div class="area">
			<!-- <div class="drag_box" id="e1"></div>
			<div class="drag_box" style="background: green;" id="e2"></div> -->
		</div>
		<div class="button">
			<button id="gen_box" onclick="addBox()">Generuj klocek</button>
		</div>
	</body>
    <script>
		var area = document.querySelector('.area');
        function addBox() {
			var box = document.createElement('div');
			box.classList.add('drag_box');
			box.style.backgroundColor = `hsl(${parseInt(Math.random() * 360)}, 100%, 50%)`;
			box.style.top = Math.random() * 150 + area.offsetHeight / 2;
			box.style.left = Math.random() * 150 + area.offsetWidth / 2;
            area.appendChild(box);
			dragElement(box);
		}

        dragElement(document.getElementById("e1"));
		dragElement(document.getElementById("e2"));

        function dragElement(elmnt) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
			elmnt.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();
				// get the mouse cursor position at startup:
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup = closeDragElement;
				// call a function whenever the cursor moves:
				document.onmousemove = elementDrag;
			}

            function elementDrag(e) {
				e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
				pos4 = e.clientY;
        }

    </script>
</html>